{
  "name": "objective-see-mcp-server",
  "version": "1.0.0",
  "description": "MCP server wrapping Patrick Wardle's Objective-See macOS security tools (KnockKnock, TaskExplorer, Netiquette, FileMonitor, ProcessMonitor, DNSMonitor) plus launch/install/schedule control for the GUI tools (BlockBlock, OverSight, DoNotDisturb, ReiKey, RansomWhere, ...).",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "objective-see-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
